#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Desktop/LABS/2sem/KGiG/Lab1.v3/cmake-build-debug/pgmwork.h
string
-
iostream
-

D:/Desktop/LABS/2sem/KGiG/Lab1.v3/cmake-build-debug/ppmwork.h
string
-
iostream
-

D:/Desktop/LABS/2sem/KGiG/Lab1.v3/main.cpp
iostream
-
fstream
-
cmake-build-debug/pgmwork.h
D:/Desktop/LABS/2sem/KGiG/Lab1.v3/cmake-build-debug/pgmwork.h
cmake-build-debug/ppmwork.h
D:/Desktop/LABS/2sem/KGiG/Lab1.v3/cmake-build-debug/ppmwork.h

