# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.15

CMakeFiles/Lab1_v3.dir/main.cpp.obj
 D:/Desktop/LABS/2sem/KGiG/Lab1.v3/cmake-build-debug/pgmwork.h
 D:/Desktop/LABS/2sem/KGiG/Lab1.v3/cmake-build-debug/ppmwork.h
 D:/Desktop/LABS/2sem/KGiG/Lab1.v3/main.cpp
CMakeFiles/Lab1_v3.dir/pgmwork.cpp.obj
 D:/Desktop/LABS/2sem/KGiG/Lab1.v3/cmake-build-debug/pgmwork.cpp
 D:/Desktop/LABS/2sem/KGiG/Lab1.v3/cmake-build-debug/pgmwork.h
CMakeFiles/Lab1_v3.dir/ppmwork.cpp.obj
 D:/Desktop/LABS/2sem/KGiG/Lab1.v3/cmake-build-debug/ppmwork.cpp
 D:/Desktop/LABS/2sem/KGiG/Lab1.v3/cmake-build-debug/ppmwork.h
